* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Noto Sans', sans-serif;
}
body{
    background-color: #ffffff;
}
.wrapper{
    width: 95%;
    margin: 0 auto;
    margin-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
}
#search-container{
    margin: 1em 0;
}
#search-container input{
    /* background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em; */
    background-color: transparent;
    width: 33.3333%;
    padding-left: 1rem;
    padding-right: 1rem;
    border-bottom-width: 2px;
    border-color: #6b46c1;
    padding: 0.5rem;
    border-radius: 0.375rem;
}

#search-container button{
    /* padding: 1em 2em;
    margin-left: 1em;
    background-color:  #805ad5;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em; */
    padding: 0.5rem;
    margin-left: 1rem;
    background-color: #6b46c1;
    color: #fff;
    border-radius: 0.375rem;
    margin-top: 0.5rem;
}

/* -------------filtro -------------*/
.button-value{
    border: 2px solid #553c9a;
    padding: 1em 2.2em;
    margin-left: 0.25rem;
    border-radius: 3em;
    background-color: transparent;
    color: #553c9a;
    cursor: pointer;
}
.active{
    background-color: #553c9a;
    color: #ffffff;
}

#products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}
.card{
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container{
    text-align: center;
}
img{
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}
.container{
    padding-top: 1em;
    color: #110f29;
}
.container h5{
    font-weight: 500;
}
.hide {
    display: none;
}
@media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }